[flake8]
ignore =
    I001
    I004
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

# [isort]
# default_section = THIRDPARTY
# known_first_party = backend  # change it for the name of your django project
# known_django = django
# sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
